SESSION_SECRET=(use a string)
PORT=(use an integer) default 3000
IMGUR_CLIENT_ID=(use a imgur app client id)

# If NODE_ENV=production

DB_CONNECTION_STRING=(your mysql database uri) default local
REDIS_CONNECT_STRING=(your redis database uri) default redis://localhost:6379
